{
  "name": "@ianaio/core",
  "description": "Easy to Maintain Open Source Documentation Websites",
  "version": "0.0.1",
  "license": "Ianaio",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "static site generator",
    "webpack",
    "documentation",
    "websites",
    "open source",
    "ianaio"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ianaio/ianaio.git",
    "directory": "packages/ianaio"
  },
  "bin": {
    "ianaio": "bin/ianaio.mjs"
  },
  "scripts": {
    "build": "tsc --build && node ../../admin/scripts/copyUntypedFiles.js",
    "watch": "run-p -c copy:watch build:watch",
    "build:watch": "tsc --build --watch",
    "copy:watch": "node ../../admin/scripts/copyUntypedFiles.js --watch"
  },
  "bugs": {
    "url": "https://github.com/ianaio/ianaio/issues"
  },
  "dependencies": {
    "@babel/core": "^7.22.15",
    "@babel/generator": "^7.22.15",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/runtime": "^7.22.6",
    "@babel/runtime-corejs3": "^7.22.6",
    "@babel/traverse": "^7.22.8",
    "@ianaio/cssnano-preset": "0.0.1",
    "@ianaio/logger": "0.0.1",
    "@ianaio/mdx-loader": "0.0.1",
    "@ianaio/react-loadable": "5.5.2",
    "@ianaio/utils": "0.0.1",
    "@ianaio/utils-common": "0.0.1",
    "@ianaio/utils-validation": "0.0.1",
    "@slorber/static-site-generator-webpack-plugin": "^4.0.7",
    "@svgr/webpack": "^6.5.1",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "boxen": "^6.2.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "clean-css": "^5.3.2",
    "cli-table3": "^0.6.3",
    "combine-promises": "^1.1.0",
    "commander": "^5.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.31.1",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "cssnano": "^5.1.15",
    "del": "^6.1.1",
    "detect-port": "^1.5.1",
    "escape-html": "^1.0.3",
    "eta": "^2.2.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.1.1",
    "html-minifier-terser": "^7.2.0",
    "html-tags": "^3.3.1",
    "html-webpack-plugin": "^5.5.3",
    "import-fresh": "^3.3.0",
    "leven": "^3.1.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.26",
    "postcss-loader": "^7.3.3",
    "prompts": "^2.4.2",
    "react-dev-utils": "^12.0.1",
    "react-helmet-async": "^1.3.0",
    "react-loadable": "npm:@ianaio/react-loadable@5.5.2",
    "react-loadable-ssr-addon-v5-slorber": "^1.0.1",
    "react-router": "^5.3.4",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.3.4",
    "rtl-detect": "^1.0.4",
    "semver": "^7.5.4",
    "serve-handler": "^6.1.5",
    "shelljs": "^0.8.5",
    "terser-webpack-plugin": "^5.3.9",
    "tslib": "^2.6.0",
    "update-notifier": "^6.0.2",
    "url-loader": "^4.1.1",
    "wait-on": "^7.0.1",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "webpackbar": "^5.0.2"
  },
  "devDependencies": {
    "@ianaio/module-type-aliases": "0.0.1",
    "@ianaio/types": "0.0.1",
    "@types/detect-port": "^1.3.3",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-config": "^5.0.7",
    "@types/rtl-detect": "^1.0.0",
    "@types/serve-handler": "^6.1.1",
    "@types/update-notifier": "^6.0.4",
    "@types/wait-on": "^5.3.1",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "react-test-renderer": "^18.0.0",
    "tmp-promise": "^3.0.3",
    "tree-node-cli": "^1.6.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=20.5.1"
  }
}

